#课堂练习1
#1、将3.141592657转换成character
x <- 3.141592657
as.character(x)
#2.将3.141592657转换成logical
as.logical(x)
#3、判断“hello world”是否是一个character
is.character("hello world")
#4、判断一个NA是否是缺失值
is.na(NA)
#课堂练习2
#1. 取出v1的第2和第3个元素
v1 <- c(1,2,3,4)
v1[c(2,3)]
#2. 取出v1的最后⼀个元素
v1[4]
#3. 取出v1的倒数第⼆个元素
v1[3]
#4. 取出v1中整除3的元素
v1[v1%/%3]
#5. v1[-1]会返回什么结果，有何启示？
v1[-1]
v1[-2]
v1[-4]
#返回向量除第一个元素以外的其他元素
#用[]操作对向量进行切片时，在[]内元素，即向量下标前加-，代表取出除该下标所代表元素以外的其他元素
#6. v1[5]会返回什么结果，有何启示？
v1[5]
#返回缺失值
#取用向量内元素时，若下标超出了向量的有效编号范围，会返回缺失值
#7. v1[] \<- 99 与 v1 \<- 99 有何不同？
v1[] <- 99
v1
v1 <- 99
v1
#v1[] <- 99是先创建了一个空向量，再给这个空向量中加入一个元素99
#v1 <- 99是直接创建一个包含一个赋值为99的元素的单向量，在environment一栏可以发现在value处增加了一个v1